launch_status failed=2 1744021173000000000
launch_status broken=0 1744021173000000000
launch_status passed=4 1744021173000000000
launch_status skipped=0 1744021173000000000
launch_status unknown=0 1744021173000000000
launch_time duration=5723 1744021173000000000
launch_time min_duration=395 1744021173000000000
launch_time max_duration=1877 1744021173000000000
launch_time sum_duration=5688 1744021173000000000
launch_problems product_defects=2 1744021173000000000
launch_retries retries=0 1744021173000000000
launch_retries run=6 1744021173000000000
