launch_status failed=2 1744019301000000000
launch_status broken=0 1744019301000000000
launch_status passed=4 1744019301000000000
launch_status skipped=0 1744019301000000000
launch_status unknown=0 1744019301000000000
launch_time duration=5086 1744019301000000000
launch_time min_duration=484 1744019301000000000
launch_time max_duration=1463 1744019301000000000
launch_time sum_duration=5051 1744019301000000000
launch_problems product_defects=2 1744019301000000000
launch_retries retries=0 1744019301000000000
launch_retries run=6 1744019301000000000
